log4j.rootLogger=debug,STDOUT

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
###########################################################
#
#DBACESS#################################################
log4j.logger.com.nantian.iwap.persistence.DBAccessOracle=INFO,DBAccessBeanFileAppender
log4j.additivity.com.nantian.iwap.persistence.DBAccessOracle=false

log4j.appender.DBAccessBeanFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBAccessBeanFileAppender.Encoding=GB2312
log4j.appender.DBAccessBeanFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DBAccessBeanFileAppender.Threshold=INFO
log4j.appender.DBAccessBeanFileAppender.Append=true
log4j.appender.DBAccessBeanFileAppender.File=D:\\log\\dbaccess.log
log4j.appender.DBAccessBeanFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DBAccessBeanFileAppender.layout.ConversionPattern=[%r][%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
###########################################################
#
#iwapjre#################################################
log4j.logger.com.nantian=INFO,iwapFileAppender,STDOUT
log4j.additivity.com.nantian=false

log4j.appender.iwapFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.iwapFileAppender.Encoding=GB2312
log4j.appender.iwapFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.iwapFileAppender.Threshold=INFO
log4j.appender.iwapFileAppender.Append=true
log4j.appender.iwapFileAppender.File=D:\\log\\iwap_jre.log
log4j.appender.iwapFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.iwapFileAppender.layout.ConversionPattern=[%X{txcode}][%X{txSeqNo}][%r][%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
###########################################################
#
#promulgation#################################################
log4j.logger.com.nantian.iwap.promulgation=INFO,APPFileAppender
log4j.additivity.com.nantian.iwap.bbs=false

log4j.appender.APPFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPFileAppender.Encoding=GB2312
log4j.appender.APPFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.APPFileAppender.Threshold=INFO
log4j.appender.APPFileAppender.Append=true
log4j.appender.APPFileAppender.File=D:\\log\\app.log
log4j.appender.APPFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.APPFileAppender.layout.ConversionPattern=[%r][%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
###########################################################
#
######################################################################################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Encoding=GB2312
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%X{txcode}][%X{txSeqNo}]%d{ISO8601} %-5p - %m %l%n
####################################################################